<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles/port.css">
</head>
<body>
    <header class="header">
        <nav>
            <h3 class="nav-title">Us<span class="textc">a</span>ma</h3>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><button class="btn-pri">Hire Me</button></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h3 class="banner-greet">Hi, I am</h3>
                <h1 class="banner-head">Usama Alam</h1>
                <p>I am a web developer. You can hire me for creating any type of website. I can do both the frontend and backend. I am expert in nodejs, mongodb, php.As a developer I will give my best to develop your website.</p>
                <button class="btn-pri">Download CV</button>
                <button class="btn-pri">Contact</button>
            </div>
            <img class="pro-pic" src="images/usama-removebg-preview.png" alt="">
        </div>
    </header>
    <main>
        <section class="about">
            <h3 class="section-title">About Me</h3>
            <p class="section-des">I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.</p>
            <div class="about-info-contain">
            <div class="about-info">
                <p>
                    <h4 class="info-title"></h4>
                    <p class="info-description"></p>
                </p>
            </div>
            <div class="about-info">
                <p>
                    <h4 class="info-title">Name:</h4>
                    <p class="info-description">Usama Alam</p>
                </p>
            </div>
            <div class="about-info">
                <p>
                    <h4 class="info-title">Email:</h4>
                    <p class="info-description">usamaalam3999@gmail.com</p>
                </p>
            </div>
            <div class="about-info">
                <p>
                    <h4 class="info-title">Date-of-Birth</h4>
                    <p class="info-description">3 September,1999</p>
                </p>
            </div>
            <div class="about-info">
                <p>
                    <h4 class="info-title">From</h4>
                    <p class="info-description">Jessore,Bangladesh</p>
                </p>
            </div>

            </div>
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>